apiVersion: v1
kind: Secret
metadata:
  name: ax-admin
type: Opaque
data:
  username: YXgtYWRtaW4=
  password: dG9wc2VjcmV0MTIz
---
apiVersion: v1
kind: Secret
metadata:
  name: k8s-pharos-ing
type: Opaque
data:
  username: azhzLXBoYXJvcw==
  password: YXgxMjM=
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-pharos-ing
type: Opaque
data:
  username: YXdzLXBoYXJvcw==
  password: YXgxMjM=